export const locales = ["en","zh","de","ja","hi","fr","pt","it","ru","ko","es","id","nl","tr","ar","pl","sv","uk","ro","cs","el","hu","da","fi","nb","bg","hr","sk","lt","sl","sr","lv","et"] as const;
export type Locale = (typeof locales)[number];
export const defaultLocale: Locale = "en";

export const localeNames: Record<Locale, string> = {
  en: "English",
  zh: "中文",
  de: "Deutsch",
  ja: "日本語",
  hi: "हिन्दी",
  fr: "Français",
  pt: "Português",
  it: "Italiano",
  ru: "Русский",
  ko: "한국어",
  es: "Español",
  id: "Bahasa Indonesia",
  nl: "Nederlands",
  tr: "Türkçe",
  ar: "العربية",
  pl: "Polski",
  sv: "Svenska",
  uk: "Українська",
  ro: "Română",
  cs: "Čeština",
  el: "Ελληνικά",
  hu: "Magyar",
  da: "Dansk",
  fi: "Suomi",
  nb: "Norsk",
  bg: "Български",
  hr: "Hrvatski",
  sk: "Slovenčina",
  lt: "Lietuvių",
  sl: "Slovenščina",
  sr: "Српски",
  lv: "Latviešu",
  et: "Eesti"
};

export const localeNativeNames: Record<Locale, string> = {
  en: "English",
  zh: "中文",
  de: "Deutsch",
  ja: "日本語",
  hi: "हिन्दी",
  fr: "Français",
  pt: "Português",
  it: "Italiano",
  ru: "Русский",
  ko: "한국어",
  es: "Español",
  id: "Bahasa Indonesia",
  nl: "Nederlands",
  tr: "Türkçe",
  ar: "العربية",
  pl: "Polski",
  sv: "Svenska",
  uk: "Українська",
  ro: "Română",
  cs: "Čeština",
  el: "Ελληνικά",
  hu: "Magyar",
  da: "Dansk",
  fi: "Suomi",
  nb: "Norsk",
  bg: "Български",
  hr: "Hrvatski",
  sk: "Slovenčina",
  lt: "Lietuvių",
  sl: "Slovenščina",
  sr: "Српски",
  lv: "Latviešu",
  et: "Eesti"
};

const translations: Record<Locale, Record<string, string>> = {
